SYS:CFG_1.0:6:0::

#
CAB_TASK_MODULES:

      -File "HOME:/mp.sys" -Shared  -AllTask 

      -File "HOME:/error_reporter.mod" -ModName "error_reporter"\
      -Task "error_reporter"

      -File "HOME:/motion_program_multimove_logger.mod" -ModName "motion_program_logger"\
      -Task "logger"

      -File "HOME:/motion_program_multimove_exec.mod" -ModName "motion_program_exec"\
      -Task "T_ROB1"

      -File "HOME:/motion_program_multimove_exec.mod" -ModName "motion_program_exec"\
      -Task "T_ROB2"

#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -UseMechanicalUnitGroup "rob1" -MotionTask 

      -Name "T_ROB2" -Type "NORMAL" -UseMechanicalUnitGroup "rob2" -MotionTask 

      -Name "logger" -TrustLevel "None" -UseMechanicalUnitGroup "rob1"\
      -RmqType "Internal"

      -Name "error_reporter" -Task_in_forground "T_ROB1" -TrustLevel "None"
